.home-container {
    width: 100%;
    max-width: 1120px;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    margin: 20px 0 20px 0;
}

.header img {
    width: 15%;
}

.header .visible {
    display: flex;
    align-items: center;
    margin-right: 150px;

    font-weight: 700;
    font-size: 16px;

    color: #1D0D09;
    text-decoration: none;

    transition: 200ms;
}

.header .visible:hover {
    opacity: 0.9;
}

.header .visible svg {
    margin-left: 5px;
}

.header .hidden {
    display: flex;
    align-items: center;
    margin-left: 150px;

    -webkit-touch-callout: none;  /* iPhone OS, Safari */
    -webkit-user-select: none;    /* Chrome, Safari 3 */
    -khtml-user-select: none;     /* Safari 2 */
    -moz-user-select: none;       /* Firefox */
    -ms-user-select: none;        /* IE10+ */
    user-select: none;   

    font-weight: 700;
    font-size: 16px;

    color: #FFF;
    text-decoration: none;
    cursor: default;
}

.header .hidden svg {
    margin-left: 5px;
}

.donate-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 28px;
    margin-bottom: 50px;

    background-color: #1D0D09;
    border-radius: 8px;

    -webkit-box-shadow: 8px 8px 14px -2px rgba(0,0,0,0.51);
    -moz-box-shadow: 8px 8px 14px -2px rgba(0,0,0,0.51);
    box-shadow: 8px 8px 14px -2px rgba(0,0,0,0.51);
}

.donate-card h1 {
    font-weight: 700;
    color: #FFF;

    margin-bottom: 30px;
}

.donate-card h1 svg {
    margin-right: 15px;
}

.progress-bar{
    display: flex;

    margin-bottom: 10px;

    width: 50%;
    height: 15px;
    border-radius: 7px;
    background-color: #FFF;
  }
  
  .progress-bar:before{
    content: "";
    width: 3.294%;
    border-radius: 7px;
    background-color: green;
  }

.donate-card .money {
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-bottom: 60px;

    font-weight: 700;
    color: #FFF;
}

.donate-card .money h3 {
    margin-left: 150px;
    margin-right: 150px;
}

.donate-card .contribute {
    display: flex;
    align-items: center;
    font-weight: 700;
    color: #FFF;

    margin-bottom: 30px;
}

.donate-card .contribute svg {
    margin-left: 15px;
}

.donate-card .contributions {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.donate-card .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.donate-card .cards .img-link{
    margin-left: 50px;
    margin-right: 50px;
}

.donate-card .cards img{
    width: 100px;
}

.donate-card .link {
    text-decoration: none;
}

.donate-card .text-link {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    color: #FFF;

    margin-top: 3px;
    margin-right: 4px;
}

.project {
    display: flex;
    flex-direction: column;

    margin-bottom: 50px;
}

.project .description {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.project h3 {
    width: 60%;
}

.project img {
    width: 360px;
}

.communities {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-bottom: 50px;
}

.communities h1 {
    margin-bottom: 30px;
}

.communities .communities-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 18px;
}

.communities .community {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 28px;
    background: #1D0D09;

    -webkit-box-shadow: 8px 8px 14px -2px rgba(0,0,0,0.51);
    -moz-box-shadow: 8px 8px 14px -2px rgba(0,0,0,0.51);
    box-shadow: 8px 8px 14px -2px rgba(0,0,0,0.20);

    border-radius: 8px;
}

.communities .community h3 {
    font-weight: 700;
    font-size: 17px;
    text-align: center;
    color: #FFF;

    margin-bottom: 20px;
}

.communities .communities-cards .community img {
    width: 250px;
    border-radius: 8px;

    margin-bottom: 20px;
}

.distribution {
    display: flex;
    flex-direction: column;

    margin-bottom: 50px;
}

.distribution .description {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.distribution h3 {
    width: 60%;
}

.distribution img {
    width: 300px;
}

.accountability {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    margin-bottom: 50px;
}

.accountability h1 {
    text-align: right;
}

.accountability .description {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.accountability h3 {
    width: 60%;

    text-align: right;
}

.accountability img {
    width: 250px;
}

.logo2 {
    display: flex;
    align-items: center;
    justify-content: center;

    margin-bottom: 20px;
}

.logo2 img {
    width: 50%;
}

.creators {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-bottom: 30px;
}

.creators h1 {
    margin-bottom: 30px;
}

.creators .description {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.creators img {
    width: 30px;

    margin-right: 10px;
    margin-left: 10px;
}

.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
}

.fade {
    transition: opacity .15s linear;
}

@media (max-width: 600px)  {

    .home-container {
        flex: 1;
        align-items: center;
        justify-content: center;
    }
    
    .header {
        align-items: center;
        justify-content: center;
    }
    
    .header img {
        width: 23%;
    }
    
    .header .visible {
        display: none;
    }

    .header .hidden {
        display: none;
    }

    .donate-card {
        width: 85%;
        padding: 20px;

        margin-bottom: 30px;
    }
    
    .donate-card h1 {
        font-size: 15px;
        margin-bottom: 20px;
    }

    .donate-card h1 svg{
        margin-right: 5px;
    }

    .progress-bar{
        width: 85%;
        height: 10px;
      }
    
    .donate-card .money h3 {
        margin-left: 30px;
        margin-right: 30px;

        font-size: 10px;
    }
    
    .donate-card .contribute {
        font-size: 10px;

        margin-top: -20px;
    }

    .donate-card .contribute svg {
        margin-left: 5px;
    }
    
    .donate-card .cards .img-link{
        margin-left: 30px;
        margin-right: 30px;
    }
    
    .donate-card .cards img{
        width: 75px;
    }
    
    .donate-card .text-link {
        font-size: 10px;
    
        margin-top: 3px;
        margin-right: 4px;
    }

    .project {
        flex: 1;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
    }

    .project .description {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .project h1 {
        font-size: 20px;
        margin-bottom: 20px;
    }
    
    .project h3 {
        width: 85%;
        font-size: 12px;
        text-align: center;

        margin-bottom: 20px;
    }
    
    .project img {
        width: 80px;
    }
    
    .communities {
        width: 85%;
        margin-bottom: 30px;
    }
    
    .communities h1 {
        font-size: 20px;
        margin-bottom: 20px;
    }
    
    .communities .communities-cards {
        grid-template-columns: 1fr;
        margin-bottom: 10px;
    }
    
    .communities .community h3 {
        font-size: 12px;
    }
    
    .communities .communities-cards .community img {
        width: 170px;
    }
    
    .distribution {
        flex: 1;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
    }

    .distribution .description {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .distribution h1 {
        font-size: 20px;
        margin-bottom: 20px;
    }
    
    .distribution h3 {
        width: 85%;
        font-size: 12px;
        text-align: center;

        margin-bottom: 20px;
    }
    
    .distribution img {
        width: 100px;
    }
    
    .accountability {
        flex: 1;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
    }

    .accountability .description {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .accountability h1 {
        font-size: 20px;
        margin-bottom: 20px;
    }
    
    .accountability h3 {
        width: 85%;
        font-size: 12px;
        text-align: center;

        margin-bottom: 20px;
    }
    
    .accountability img {
        display: none;
    }
    
    .logo2 {
        display: flex;
        align-items: center;
        justify-content: center;
    
        margin-bottom: 20px;
    }
    
    .logo2 img {
        width: 70%;
    }

    .creators {
        margin-bottom: 20px;
    }
    
    .creators h1 {
        font-size: 20px;
        margin-bottom: 20px;
    }
    
    .creators .description {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        margin-bottom: 10px;
    }
    
    .creators img {
        width: 30px;
    
        margin-right: 10px;
        margin-left: 10px;
    }

}